{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "LDsMovieContext": "Server=(localdb)\\mssqllocaldb;Database=LDsMovieContext-61892dbc-8f6e-4ca3-b944-1a4f439fb11f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}